:root {
  --bg-col-a: rgb(58, 58, 58);
  --bg-col-b: rgb(158, 158, 95);
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.btn {
  max-width: 90vw;
  padding: 0;
  outline: none;
  border: none;
  background: var(--bg-col-a);
}

.btn:hover {
  cursor: pointer;
  background: rgb(71, 71, 71);
}

.container-loadout {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.wrapper-loadout {
  display: flex;
  flex-direction: column;
}

.wrapper-point {
  display: flex;
  justify-content: space-between;
  padding: 0.25em;
  gap: 1em;
}

.wrapper-attachments {
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}

.attachment {
  background: var(--bg-col-a);
}

.btn-attachment {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.75em;
}

.attachment-cost {
  background: var(--bg-col-b);
  padding: 0.5em;
  border-radius: 15%;
  /* font-size: 1.25em; */
  font-weight: 700;
}

.attachment-text {
}


.icon-large {
  font-size: 6rem;
  padding: 1rem 0;
}

.icon-point {
  width: 4rem;
  height: 0.75rem;
  background: gray;
}

.weapon-name {
  background: gray;
  padding: 0.5em;
  font-size: 1.25em;
}

.point-active {
  background: var(--bg-col-b);
}




@media (min-width: 1200px) {
  .container-loadout {
    position: absolute;
    left: 2rem;
    top: 4rem;
  }


}

@media (min-width: 440px) {
  .wrapper-attachments {
    display: grid;
  }
}